;#fix presentation to fit ini code

[light-1-a-1]
type = PhilipsHue
room = room_3_a
floor = 3
log = lights
config = iot:1003, sat:242, brigh:154, hue:8200

[smoke-1-a]
type = Smoke_detector
room = room_3_a
floor = 3
log = safety
config = Fire_Detected, SIGUSER2

[smoke-1-a]
type = Smoke_detector
room = room_3_c
floor = 3
log = safety
config = Fire_Detected, SIGUSER2

[hvac-1-a]
type = HVAC
room = room_1_a
floor = 1
log = hvac_log
config = iot:10.10.1.64, tmp:77, shutdown:Fire_Detected|ROOM_EMPTY

[sprinkler-1-a]
type = Sprinkler
room = room_3_a
floor = 3
log = safety
config = On:Fire_Detected|Smoke_Detected, iot:10.10.3.42

[temprature-1-a]
type = Ambient_temp
room = room_1_a
floor = 1
log = safety
config = units: F, lower:-5, upper:55, period:12
		 
[badge-reader-4-g]
type = IDentCard
room = entrance_4_g
floor = 4
log = security
config = {Token:"78DF6A2BA25DA87", Event:"badge id"}

[door-4-a]
type = ZigBeeLock
room = room_4_a
floor = 4
log = security
config = {Token:"78DF6A2BA25DA87", Event:"badge id", From:"entrance_4_g"}

[noise-1-a]
type = Noise_detector
room = room_1_a
floor = 1
log = safety
config = units: dB(A), lower:10, upper:80, period:5


